~%2FDesktop%2FFUCK.Rmd="DD2F9E3F"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2FR%2Fdevice.R="5A45FA6B"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2FR%2Frolls.R="FA0D58DA"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2FREADME.Rmd="A599A063"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2FREADME.md="6026FEA4"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2Fdevtools-flow.R="BD3290AF"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2Fman%2Fcheck_prob.Rd="7E71D1CB"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2Ftests%2Ftestthat%2Ftest-check_prob.R="AC63B7D"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2Ftests%2Ftestthat%2Ftest-check_sides.R="33C9AAAB"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2Ftests%2Ftestthat%2Ftest-check_times.R="A810CBBF"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2Ftests%2Ftestthat%2Ftest-roll.R="F2F0C266"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2Ftests%2Ftestthat.R="75F67EE8"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Froller%2Fvignettes%2Froller-introduction.Rmd="8801F580"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout02%2Foutput%2Frun-tests.R="D177F23E"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2FReport.Rmd="A22CFF7F"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2FR%2Fdevice.R="9EE50B1D"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2FR%2Fhello.R="57D633AE"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2FR%2Frolls.R="CFAA54A5"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2Ftests%2Ftestthat%2Ftest-check_prob.R="98F521B1"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2Ftests%2Ftestthat%2Ftest-check_sides.R="E2EE9878"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2Ftests%2Ftestthat%2Ftest-check_times%20copy.R="944A5BDB"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2Ftests%2Ftestthat%2Ftest-check_times.R="E753370F"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2Ftests%2Ftestthat%2Ftest-device.R="DB4C3A58"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2Ftests%2Ftestthat%2Ftest-roll.R="51E4839C"
~%2FDesktop%2FSTAT133%2Fhw-stat133%2Fworkout03%2Froller%2Ftests%2Ftestthat.R="83709F1E"
